<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=" "
        android:icon="@drawable/ic_home_24dp" />
    <item
        android:id="@+id/settings"
        android:title=" "
        android:icon="@drawable/ic_settings_24dp"/>

    <item
        android:id="@+id/favorites"
        android:title=" "
        android:icon="@drawable/ic_favorite_24dp"/>
    <item
        android:id="@+id/viewed"
        android:title=" "
        android:icon="@drawable/ic_eye_24dp"/>

</menu>